# micronaut-web-app-template

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
codenarc/micronautapp/: main.html
config/: application.yml
docs/: readme.html
src/docs/asciidoc/: readme.adoc
src/docs/asciidoc/code/: application.yml
src/main/groovy/micronautapp/: Application.groovy
src/main/groovy/micronautapp/config/: ConfigApplication.groovy  ConfigMessage.groovy
src/main/groovy/micronautapp/controllers/: MessageController.groovy
src/main/groovy/micronautapp/services/: MessageService.groovy
src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
src/test/groovy/micronautapp/: MicronautWebAppTemplateTest.groovy
